<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Joerns.xyz</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
        <main>
      <h1>Impressum</h1>
      <p>
        Angaben gemäß § 5 TMG:
      </p>
      <p>
        Timon Joerns<br>
        Hannover, Deutschland
      </p>
      <p>
        Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:<br><br>
        Timon Joerns
        <br><br>
      </p>
      <p>
        <a href="index.html">Zurück zur Startseite</a>
      </p>
    </main>
  </body>
</html>
